<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <style>
        .test1 {
            background-color: yellow;
        }
        .test2 {
            background-color: red;
        }
    </style>
    <title>Hello, world!</title>
</head>
<body>

[ 여백 있고 화면을 셋으로 나눔 ] <br>
<div class="container">
    <div class="row">
        <div class="col-sm test1">
            One of three columns : 12*(1/3)
        </div>
        <div class="col-sm test2">
            One of three columns : 12*(2/3)
        </div>
        <div class="col-sm test1">
            One of three columns : 12*(3/3)
        </div>
    </div>
</div>

[ 여백 없고 화면을 둘 또는 셋으로 나눔]<br>
<div class="container-fluid">
    <div class="row test1">
        <div class="col">
            1 of 2
        </div>
        <div class="col">
            2 of 2
        </div>
    </div>
    <div class="row test2">
        <div class="col">
            1 of 3
        </div>
        <div class="col">
            2 of 3
        </div>
        <div class="col">
            3 of 3
        </div>
    </div>
</div>

[ 여백 없고 가운데를 넓게 나눔]<br>
<div class="container-fluid">
    <div class="row">
        <div class="col test1">
            1 of 3
        </div>
        <div class="col-6 test2">
            2 of 3 (wider)
        </div>
        <div class="col test1">
            3 of 3
        </div>
    </div>
    <div class="row">
        <div class="col test1">
            1 of 3
        </div>
        <div class="col-5 test2">
            2 of 3 (wider)
        </div>
        <div class="col test1">
            3 of 3
        </div>
    </div>
</div>

<hr>

<div class="row">
    <div class="col-2 test1">col-2</div>
    <div class="col-10 test2">col-10</div>
</div>

<hr>

<div class="container-fluid">
    <div class="row justify-content-md-center">
        <div class="col col-lg-2 test1">
            1 of 3
        </div>
        <div class="col-md-auto test2">
            Variable width content
        </div>
        <div class="col col-lg-2 test1">
            3 of 3
        </div>
    </div>
    <div class="row">
        <div class="col test1">
            1 of 3
        </div>
        <div class="col-md-auto test2">
            Variable width content
        </div>
        <div class="col col-lg-2 test1">
            3 of 3
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>