<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <style>
        div .row {
            background-color: yellow;
            height: 100px;
            border-width: 1px;
            border-style: dashed;
            border-color: red;
        }
        .test1 {
            background-color: cyan;
            height: 40px;
            border-width: 1px;
            border-style: solid;
            border-color: black;
        }
        .test2 {
            background-color: yellow;
        }
    </style>
    <title>Hello, world!</title>
</head>
<body>

<div class="container">
    <div class="row align-items-start">
        <div class="col test1">
            One of three columns
        </div>
        <div class="col test1">
            One of three columns
        </div>
        <div class="col test1">
            One of three columns
        </div>
    </div>
    <div class="row align-items-center">
        <div class="col test1">
            One of three columns
        </div>
        <div class="col test1">
            One of three columns
        </div>
        <div class="col test1">
            One of three columns
        </div>
    </div>
    <div class="row align-items-end">
        <div class="col test1">
            One of three columns
        </div>
        <div class="col test1">
            One of three columns
        </div>
        <div class="col test1">
            One of three columns
        </div>
    </div>
</div>

<br>

<div class="container">
    <div class="row">
        <div class="col align-self-start test1">
            One of three columns
        </div>
        <div class="col align-self-center test1">
            One of three columns
        </div>
        <div class="col align-self-end test1">
            One of three columns
        </div>
    </div>
</div>

<br>

<div class="container">
    <div class="row justify-content-start">
        <div class="col-4 test1">
            One of two columns
        </div>
        <div class="col-4 test1">
            One of two columns
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-4 test1">
            One of two columns
        </div>
        <div class="col-4 test1">
            One of two columns
        </div>
    </div>
    <div class="row justify-content-end">
        <div class="col-4 test1">
            One of two columns
        </div>
        <div class="col-4 test1">
            One of two columns
        </div>
    </div>
    <div class="row justify-content-around">
        <div class="col-4 test1">
            One of two columns
        </div>
        <div class="col-4 test1">
            One of two columns
        </div>
    </div>
    <div class="row justify-content-between">
        <div class="col-4 test1">
            One of two columns
        </div>
        <div class="col-4 test1">
            One of two columns
        </div>
    </div>
</div>
<br>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>